#.bashrc
#source ~/.bash_color_codes
# System-wide .bashrc file for interactive bash(1) shells.
if [ -z "$PS1" ]; then
   return
fi

# Make bash check its window size after a process completes
shopt -s checkwinsize

#[ -r "/etc/bashrc_$TERM_PROGRAM" ] && . "/etc/bashrc_$TERM_PROGRAM"

# Add bin to path
export PATH="$PATH:$HOME/bin:/usr/local/sbin"
export PATH="/usr/local/opt/openssl/bin:/usr/local/opt/python/libexec/bin:$PATH"

# Custom prompt
#PS1='\[33[01;32m\]\u@\h\[33[00m\]:\[33[01;34m\]\w\[33[00m\]\$ '

#PS1='\h:\W \u\$'
#PS1='[\[\e[32m\]\u\[\e[m\].\[\e[35m\]\h\[\e[m\] \W] ➤ '
