#########################################################################
# Name: .bash_profile                                                   #
# Author: Franklin Henriquez (franklin.a.henriquez@gmail.com)           #
# Date Modified: 09Jun2016                                              #
# Description: Bash profile for personal settings. Duh...               #
#									                                    #   
#########################################################################

# set up environment for login users

# setup environment for non-interactive uses
if [ -f ~/.bashrc ]; then
   source ~/.bashrc
fi

# Set CLICOLOR if you want Ansi Colors in iTerm2
export CLICOLOR=1

# Set colors to match iTerm2 Terminal Colors
export TERM=xterm-256color

# add date/time to history file
HISTTIMEFORMAT="%m/%d/%y %T "

# Hostname appended to bash history filename
export HISTFILE="$HOME/.bash_history"

# Don't save repeated commands in bash history
#export HISTCONTROL="ignoredups"
export HISTCONTROL="ignoreboth"

# Dynamic resizing
shopt -s checkwinsize

source ~/.bash_functions
source ~/.aliasrc
